# javaBigwork

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/java/guoshiguang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/guoshiguang/: BasePresenter.java  BaseView.java  MainApplication.java
app/src/main/java/com/java/guoshiguang/chart/: ChartFragment.java
app/src/main/java/com/java/guoshiguang/cluster/: ClusterFragment.java
app/src/main/java/com/java/guoshiguang/data/: API.java  AhoCorasick.java  Config.java  Day.java  DetailNews.java  Entity.java  EpidemicData.java  FS.java  ImageLoader.java  Manager.java  Region.java  Scholar.java  SimpleNews.java
app/src/main/java/com/java/guoshiguang/history/: HistoryAdapter.java  HistoryContract.java  HistoryFragment.java  HistoryPresenter.java
app/src/main/java/com/java/guoshiguang/kg/: KgFragment.java
app/src/main/java/com/java/guoshiguang/loading/: SplashActivity.java
app/src/main/java/com/java/guoshiguang/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/java/guoshiguang/news/: NewsFragment.java
app/src/main/res/drawable/: ic_news.xml  ic_settings.xml  ic_share.xml
app/src/main/res/layout/: activity_news_detail.xml  activity_scholar.xml  app_bar_main.xml  content_main.xml  content_news_detail.xml  footer.xml  fragment_chart.xml  fragment_cluster_list.xml  fragment_cluster_page.xml  fragment_history.xml  fragment_kg.xml  fragment_news_list.xml  fragment_news_page.xml  fragment_scholar_list.xml  fragment_scholar_page.xml  fragment_settings.xml  item.xml  item_kg.xml  item_news.xml  item_pro.xml  item_rel.xml  item_sch.xml  item_tag.xml  lauch.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_news.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: error.xml
app/src/main/res/raw/: emm.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  key_string.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/java/guoshiguang/: ExampleUnitTest.java
(+27 files in other folders)
